VITE_KAKAO_REST_API_KEY=6b1536fe2d5bc772e64905c0b8de0607
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/KakaoLoginCallback
VITE_APP_URL=https://kakaologin-dqaqexamdkdybydy.koreacentral-01.azurewebsites.net
# 백엔드가 여기로 코드주세요~하는 주소

